<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- =================== -->
    <!-- ICONS START -->
    <!-- FontAwsome free (Downloaded) link -->
    <link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.min.css">
    <!-- pe icon 7 stock link -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <!-- ICONS END -->
    <!-- =================== -->

    <!-- =================== -->
    <!-- FONTS START -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- FONTS END -->
    <!-- =================== -->

    <!-- =================== -->
    <!-- CSS links -->
    <!-- wow css -->
    <link rel="stylesheet" type="text/css" href="vendor/WOW/animate.css">
    <!-- aos css -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.css">
    <!-- jq ui css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- CSS LINKS END -->
    <!-- =================== -->

    <title>eSchool</title>
  </head>
  
  <body>
    <!-- =================== -->
    <!-- PARALLAX START -->
    <!-- <div class="parallax-window" data-parallax="scroll" data-image-src="images/1.jpg"> -->
    <!-- PARALLAX END -->
    <!-- =================== -->
    <section>
      <div>
        
      </div>
    </section>
     <!-- <h1 class="counter text-center">1,234,567.00</h1> -->
    <!-- =================== -->
    <!-- HEADER START -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href=""><img class="img-fluid" src="images/logo.png">E-School</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Others</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <div>
                <button class="btn btn-success rounded-pill" type="submit">Log In</button>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- HEADER END -->

    <!-- BANNER START -->
    <section class="banner common">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>Are you ready to learn?</h5>
            <h1>Learn With fun on <span>any schedule</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
            <div>
              <button class="btn btn-success rounded-pill" type="submit">Get Started</button>
            </div>
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="images/banner.png">
          </div>
        </div>
    </section>   
    <!-- BANNER END -->

    <!-- COMPANIES START -->
    <section class="companies common">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-lg-2 col-md-5 col-12 text-center p-5 box m-1">
            <img class="text-center" src="images/image 1.png">
            <h4 class="mt-4">1500+ Topics</h4>
            <p class="mt-2 mb-3">Learn anything</p>
          </div>
          <div class="col-lg-2 col-md-5 col-12 text-center p-5 box m-1">
            <img class="img-fluid text-center" src="images/image 2.png">
            <h4 class="mt-4">1500+ Topics</h4>
            <p class="mt-2 mb-3">Learn anything</p>
          </div>
          <div class="col-lg-2 col-md-5 col-12 text-center p-5 box m-1">
            <img class="img-fluid text-center" src="images/image 3.png">
            <h4 class="mt-4">1500+ Topics</h4>
            <p class="mt-2 mb-3">Learn anything</p>
          </div>
          <div class="col-lg-2 col-md-5 col-12 text-center p-5 box m-1">
            <img class="img-fluid text-center" src="images/image 4.png">
            <h4 class="mt-4">1500+ Topics</h4>
            <p class="mt-2 mb-3">Learn anything</p>
          </div>
        </div>
    </section>  
    <!-- COMPANIES END -->

    <!-- online start -->
    <section class="online common">
      <div class="container">
        <div class="title text-center fs-1 fw-bold mb-5">Online Courses</div>
        <div class="row justify-content-around">
          <div class="col-md-3 col-12 text-center p-3 pb-5 box">
            <img class="img-fluid text-center" src="images/r1.png">
            <h4 class="mt-4">Modern Psychology</h4>
            <p class="mt-2 mb-3">Designation</p>
            <div>
              <button class="btn btn-success rounded-pill" type="submit">Buy Course</button>
            </div>
          </div>

          <div class="col-md-3 col-12 text-center p-3 pb-5 box">
            <img class="img-fluid text-center" src="images/r2.png">
            <h4 class="mt-4">Modern Psychology</h4>
            <p class="mt-2 mb-3">Designation</p>
            <div>
              <button class="btn btn-success rounded-pill" type="submit">Buy Course</button>
            </div>
          </div>

          <div class="col-md-3 col-12 text-center p-3 pb-5 box">
            <img class="img-fluid text-center" src="images/r3.png">
            <h4 class="mt-4">Modern Psychology</h4>
            <p class="mt-2 mb-3">Designation</p>
            <div>
              <button class="btn btn-success rounded-pill" type="submit">Buy Course</button>
            </div>
          </div>
        </div>
    </section>  
    <!-- online end -->

    <!-- Testimonial start -->
     <section class="test common pb-4">
      <div class="container">
         <div class="title text-center fs-1 fw-bold mb-5">Testimonial</div>
        <div class="row  d-flex justify-content-center align-items-center">
          <div class="col-lg-1 col-md-1"><img class="img-fluid" src="images/p.png"></div>
          <div class="col-lg-5 col-md-7">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
          </div>
        </div>
      </div>
    </section>  
    <!-- Testimonial end -->
    
    <!-- FOOTER START -->
    <footer class="footer common">
      <div class="container">
        <div class="row">
         <div class="col-3"><p>Millions of people of all ages and from around the world are improving their lives with us</p>
         </div>
         <div class="col-3">
           <h3>Courses</h3>
           <ul class="ps-0">
             <li>Graphic Design</li>
             <li>Web Design</li>
             <li>Business</li>
             <li>Marketing</li>
             <li>Engineering</li>
           </ul>
         </div>
         <div class="col-3">
          <h3>Terms</h3>
          <ul class="ps-0">
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li>Business</li>
            <li>Marketing</li>
            <li>Engineering</li>
          </ul>
        </div>
        <div class="col-3">
          <h3>Useful Links</h3>
          <ul class="ps-0">
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Youtube</li>
            <li>Linkedin</li>
            <li>Instagram</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center py-3">Copyright © 2020 www.com</div>
  </footer>   
  <!-- FOOTAER END -->

    <!-- =================== -->
    <!-- JS LINKS START -->
    <!-- jq js -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- wow js -->
    <script src="vendor/WOW/wow.min.js"></script>
    <!-- aos js -->
    <script src="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.js"></script>
    <!-- counter up js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <!-- parallax js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.0/parallax.min.js"></script>

    <!-- jq ui js -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- JS LINKS END -->
    <!-- =================== -->
    
  </body>
</html>
